<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, orientation=landscape">
    <title>Login de San Valentín</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body id="bodylogin">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var el = document.documentElement;
            var requestFullScreen = el.requestFullscreen || el.webkitRequestFullScreen || el.mozRequestFullScreen || el.msRequestFullscreen;

            if (requestFullScreen) {
                requestFullScreen.call(el);
            }
        });

        window.addEventListener("DOMContentLoaded", function() {
            var img = document.getElementById("backgroundImage");

            function ajustarImagen() {
                if (window.innerWidth > window.innerHeight) {
                    img.style.width = "100%";
                    img.style.height = "auto";
                } else {
                    img.style.width = "auto";
                    img.style.height = "100%";
                }
            }

            ajustarImagen();

            window.addEventListener("resize", ajustarImagen);
        });
    </script>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card">
                    <div class="card-header">
                        <h2 class="text-center textologin">&#129505; Feliz San Valentín &#129505;</h2>
                    </div>
                    <div class="card-body">
                        <form id="loginForm" action="regalo.html" method="get">
                            <div class="form-group">
                                <label for="usuario">¿Que eres? <span id="iconlabel">&#128540</span></label>
                                <input type="text" class="form-control" id="usuario" name="usuario" placeholder="Andale pues" required>
                            </div>
                            <div class="form-group">
                                <label for="contraseña">¿Que día es hoy? <span id="iconlabel">&#128562;</span></label>
                                <input type="password" class="form-control" id="contraseña" name="contraseña" placeholder="Apurese" required>
                            </div>
                            <button type="submit" class="btn btn-block button">Toh Padentro! &#128514;</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>

        document.getElementById("loginForm").addEventListener("submit", function(event) {
            var usuario = document.getElementById("usuario").value;
            var contraseña = document.getElementById("contraseña").value;

            if (usuario.toLowerCase() !== "feliz" || contraseña.toLowerCase() !== "san valentin") {
                alert("No no no, muy mal. La mamasita se equivocó!");
                event.preventDefault();
            }
        });
    </script>
</body>
</html>
